# my-project-back-end

./: HELP.md  README.md  pom.xml
Jenkins/: Jenkinsfile
jenkins/: Jenkinsfile
src/main/java/com/projectname/backend/: BackEndApplication.java
src/main/java/com/projectname/backend/constants/: SecurityConstants.java
src/main/java/com/projectname/backend/controller/: GreetingController.java
src/main/java/com/projectname/backend/controllers/: AuthController.java  GreetingController.java  UserController.java
src/main/java/com/projectname/backend/model/: Greeting.java  GreetingModel.java
src/main/java/com/projectname/backend/models/: GreetingModel.java  Person.java  User.java
src/main/java/com/projectname/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/projectname/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/projectname/backend/repository/: UserRepository.java
src/main/java/com/projectname/backend/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/projectname/backend/service/: GreetingService.java  UserService.java
src/main/java/com/projectname/backend/util/: BCryptPasswordEncoderUtil.java  LogBackEnd.java
src/main/resources/: application.properties  log4j2-file.xml
src/test/java/com/projectname/backend/: BackEndApplicationTests.java
src/test/java/com/projectname/backend/controller/: GreetingControllerTests.java
src/test/java/com/projectname/backend/security/: BasicConfigurationIntegrationTest.java
